# -*- conf -*-

[main]
shell=/usr/bin/bash

font=JetBrainsMonoNerdFont-Regular:size=12
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

include=/usr/share/foot/themes/tokyonight-day

[scrollback]
lines=100000

[key-bindings]
clipboard-copy=Control+c XF86Copy
clipboard-paste=Control+v XF86Paste

[search-bindings]
cancel=Control+g Control+Shift+c Escape

[url-bindings]
cancel=Control+g Control+Shift+c Control+d Escape

# Solarized Dark color scheme
[cursor]
color= 002b36 93a1a1

[colors]
foreground=c0caf5
background=1a1b26
